# IdentityApp

./: IdentityApp.sln
IdentityApp/: IdentityApp.csproj  Program.cs  appsettings.json
IdentityApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IdentityApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
IdentityApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
IdentityApp/Pages/: Error.cshtml.cs
IdentityApp/Properties/: launchSettings.json
